<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Importance of Active Environmentalism</title>
<style>
            body{
		font-family:"Arial", "Lucida Console", monospace;
		font-size:15px;
                background: rgba(0, 128, 0, 0.3); /* Green background with 30% opacity */
		padding-top: 100px;
 		padding-right: 100px;
 	 	padding-bottom: 100px;
 	 	padding-left: 100px;
            }
		h1{
	    font-size:20px;
            text-align:center;
	    color: Beige;
        }
	    	
		 #image{
             display: block;
  	margin-left: 50px;
 	margin-right: 50px;
 	 width: 70%;
	}
	
		p{
		color:GhostWhite;
		border-style: dotted;
		border-color: yellow; 
	}
	
</style>
</head>
<body>

	<h1>Cause</h1>
			<p> Energy from Earth comes from the Sun after 50% of them filtering through the clouds and air in the Earth's atmosphere. After the remaining energy gets absorbed on the surface, it gets radiated as infrared heat where 90% of this gets absorbed by GreenHouse gasses. Some examples of GreenHouse Gasses are:
			</p> 
			<a href="https://climate.nasa.gov/causes/">
				<img class="image" src="https://climate.nasa.gov/system/internal_resources/details/original/249_Causes-greenhouse-gas-molecules-cropped-more-55.jpg" alt="Water Vapor, Methane, Nitrous Oxygen and Carbon Dioxide Molecules" width="600">
       			 </a>
	

  </body>
</html>