<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Active Enviromentalism</h1>
  <p id="validators"> Validators?</p>
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fnoshinsyara.github.io%2Fhome%2F">
			<img src="w3c.png" alt="HTML Validator" class="validator"></a>
			<a href="http://jigsaw.w3.org/css-validator/validator">
			<img src="css.png" alt="css validator" class="validator"></a>
</div>

<div class="topnav">
  <a href="Evidence.html">Evidence</a>
  <a href="Cause.html">Cause</a>
  <a href="Effect.html">Effect</a>
</div>

<div class="row">
  <div class="column">
    <h2>What Is Climate Change?</h2>
    <p>Climate change is the long-term alteration of temperature and typical weather patterns in a place, including global warming caused by man-made greenhouse gas emissions, with results such as large-scale shifts in weather patterns. Climate change causes frequent and intense heat waves, storms, droughts, rising sea levels, melting glaciers, and warming oceans.</p>
  </div>
  
  <div class="column">
    <h2>How Has It Affected Us?</h2>
    <p>Climate change has already impacted our lives by rising sea levels and global warming, however it might not be too late to start a new revolution of getting rid of single use plastics and instead using biodegradable ones.</p>
  </div>
  
  <div class="column">
    <h2>What Can Climate Change Do?</h2>
    <p>Climate change causes frequent and intense heat waves, storms, droughts, rising sea levels, melting glaciers, and warming oceans. These natural disasters destroy animal habitats and wreak havoc on people's livelihoods and communities.</p>
  </div>
</div>

</body>
</html>
